{
  "name": "ats-tema",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "compile-fn": "turbo run build --filter=@ats/functions",
    "dev-web": "turbo run dev --filter=@ats/web ",
    "test": "turbo run test",
    "test:watch": "turbo run test -- --watch",
    "test:integration": "turbo run test:integration",
    "test:regression": "turbo run test:regression",
    "seed": "node scripts/seed-emulator.mjs"
  },
  "config": {
    "ghooks": {
      "pre-commit": "cross-env CI=true pnpm lint && cross-env CI=true pnpm format && cross-env CI=true pnpm test",
      "commit-msg": "commitlint -e --verbose || (node -e \"console.error('\\nERROR: El mensaje de commit no sigue el estandar.\\nEjemplo valido: feat(auth): agregar validacion de usuario\\nMas info en: https://www.conventionalcommits.org/es/\\n')\" && exit 1)"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "cross-env": "^10.1.0",
    "ghooks": "^2.0.4",
    "prettier": "^3.7.4",
    "turbo": "^2.9.7",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "js-yaml@>=4.0.0 <4.1.1": ">=4.1.1",
      "minimatch@<3.1.3": ">=3.1.3",
      "minimatch@>=9.0.0 <9.0.6": ">=9.0.6",
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "minimatch@<3.1.4": ">=3.1.4",
      "@tootallnate/once@<3.0.1": ">=3.0.1",
      "flatted@<3.4.0": ">=3.4.0",
      "flatted@<=3.4.1": ">=3.4.2",
      "brace-expansion@<1.1.13": ">=1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "next@>=16.0.0-beta.0 <16.2.3": ">=16.2.3",
      "uuid@<14.0.0": ">=14.0.0",
      "postcss@<8.5.10": ">=8.5.10",
      "eslint": "^9.21.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "ghooks",
      "protobufjs",
      "sharp"
    ]
  }
}
